# softleader-boot-archetype

./: .gitignore  README.md  pom.xml
src/main/resources/archetype-resources/: .editorconfig  .gitignore  pom.xml
src/main/resources/archetype-resources/src/main/java/: Application.java
